<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Shakira</title>
</head>

<body>

    <header>
        <h1>Shakira</h1>
    </header>

    <main class="contenedor">
        <section id="section1">
            <h2>Biografía de Shakira</h2>
            <img src="../IMG/descarga.jpg" alt="Foto de Shakira">
            <p><br>Shakira Isabel Mebarak Ripoll, conocida como Shakira, nació el 2 de febrero de 1977 en Barranquilla,
                Colombia. Es una cantante, compositora y bailarina reconocida a nivel internacional. Comenzó su carrera
                a temprana edad y se convirtió en una estrella de la música latina en la década de 1990.
            </p>
            <p><br>Shakira saltó a la fama mundial con su quinto álbum de estudio, "Laundry Service" (2001), que incluía
                el
                éxito "Whenever, Wherever". Desde entonces, ha lanzado varios álbumes exitosos, colaborando con artistas
                internacionales y explorando diferentes estilos musicales, desde el pop y el rock hasta el reggaeton y
                la música árabe.
            </p>

        </section>

        <section id="section2">
            <h2><br>Discografía</h2>
            <ol>
                <li><a href="https://www.youtube.com/watch?v=3ldPqy2lYps">Magia (1991)</a></li>
                <li><a href="link-a-peligro.html">Peligro (1993)</a></li>
                <li><a href="link-a-pies-descalzos.html">Pies Descalzos (1995)</a></li>
                <li><a href="link-a-donde-estan-los-ladrones.html">Dónde Están los Ladrones? (1998)</a></li>
                <li><a href="link-a-oral-fixation-vol2.html">Oral Fixation, Vol. 2 (2005)</a></li>
                <li><a href="link-a-she-wolf.html">She Wolf (2009)</a></li>
                <li><a href="link-a-sale-el-sol.html">Sale el Sol (2010)</a></li>
                <li><a href="link-a-shakira.html">Shakira (2014)</a></li>
                <li><a href="link-a-el-dorado.html">El Dorado (2017)</a></li>
            </ol>
        </section>

        <section id="section3">
            <h2><br>Album</h2>
            <div class="contededor-album">
                <iframe src="https://www.youtube.com/embed/9g22hYJ_xfM" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
                <img src="../IMG/images.jpg" alt="Foto 1 Shakira">
                <img src="../IMG/descarga.jpg" alt="">
                <img src="../IMG/descarga (3).jpg" alt="">
                <img src="../IMG/descarga (2).jpg" alt="">
                <img src="../IMG/descarga (1).jpg" alt="">

            </div>
        </section>
        
    </main>

    <footer>
        <h2> &#169; Wilinton Llanos 2023</h2>
    </footer>
    
</body>

</html>